{
  "ConnectionStrings": {
    "zadanieDb": "Server=DESKTOP-D9IHK04;Database=zadanie;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
